# SeleniumWrtJava

./: pom.xml  testng.xml
src/main/java/com/qa/driverFactory/: DriverFactory.java
src/main/java/com/qa/locators/: ContactPageLocators.java  GetStartedPageLocators.java  LoginPageLocators.java  SignUpPageLocators.java
src/main/java/com/qa/pageObjects/: ContactPage.java  GetStartedPage.java  LoginPage.java  SignUpPage.java
src/main/java/com/qa/utilities/: CommonFunction.java  configReader.java
src/main/resources/: config.properties
src/test/java/baseTest/: BaseTest.java
src/test/java/testCases/: ContactDetails.java  Login.java  SignUp.java
