baseUrl = https://btcbit.net
browser = chrome
name = Wasey Saeed
email = waseyyy@gmail.com
password = Test@123
invalidEmail = InvalidEmail@yopmail.com
invalidPassword = Test@1234
incompleteEmail = WaseySaeed
invalidLoginCredentialsMessage = Invalid email or password. Try clicking 'Forgot Password' if you're having trouble signing in.
emptyLoginCredentialsMessage = The "Email" must be a valid email address.
incompleteLoginCredentialsMessage = Invalid email address.